local = 127.0.0.1/255.255.255.255 #localhost
local = 110.75.2.132/255.255.255.255 #login1.cm4
path {
        reaches = 0.0.0.0/0.0.0.0 #default
        server = 127.0.0.1
        server_type = 5
}

#how to use tsocks
# $ nohup ssh -D 1080 login1.cm4.taobao.org -N >/dev/null 2>&1 &
# $ tsocks ssh cache161.cn28.tbsite.net
#

#create alias in .bashrc
# alias ssh='tsocks ssh'
#

