local = 127.0.0.1/255.255.255.255 #localhost
path {
        reaches = 0.0.0.0/0.0.0.0 #default
        server = 127.0.0.1
        server_type = 5
}

#how to use tsocks
# $ ssh -D 1080 login1.cm5.taobao.org 
# $ tsocks ssh cache161.cn28.tbsite.net
#
