local = 127.0.0.1/255.255.255.255 #localhost
local = 110.75.2.132/255.255.255.255 #login1.cm4
path {
        reaches = 0.0.0.0/0.0.0.0 #default
        server = 127.0.0.1
        server_type = 5
}

#####################
# How to use tsocks #
#####################

## step1: ##
## establish sock proxy, I have created a script named 
#  ~/bin/make-login1.cm4-background with following command:
#
# $ nohup ssh -D 1080 login1.cm4.taobao.org -N >/dev/null 2>&1 &

## step2: ##
## create alias in .bashrc
#
# alias ssh='tsocks ssh'

## step3: execute ssh directly
##
# $ ssh test40

