#Fri Jun 14 17:48:49 CST 2013
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=75,156,233
/instance/org.eclipse.cdt.ui/pp_default=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.cdt.ui/asm_label=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=249,249,249
@org.eclipse.cdt.ui=5.5.0.201302132326
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=ViPluginKeyConfiguration
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=168,168,168
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
@org.eclipse.ui.workbench=3.104.0.v20130320-2006
file_export_version=3.0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/pp_directive=234,156,119
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=249,249,249
/instance/org.eclipse.cdt.ui/c_braces=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=75,156,233
\!/=
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/c_numbers=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=249,249,249
/instance/org.eclipse.cdt.ui/c_string=118,186,83
/instance/org.eclipse.cdt.ui/c_type=234,156,119
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.cdt.ui/asm_directive=234,156,119
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/c_default=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.cdt.ui/c_keyword=234,156,119
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.cdt.ui/c_operators=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/c_comment_task_tag=168,168,168
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=75,156,233
/instance/org.eclipse.cdt.ui/pp_header=118,186,83
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="ViPluginKeyConfiguration"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="ViPluginKeyConfiguration" keySequence\="CTRL+]"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.macroExpansionHoverScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="ViPluginKeyConfiguration" keySequence\="CTRL+]"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.opendecl" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="ViPluginKeyConfiguration" keySequence\="CTRL+]"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.cdt.make.ui.edit.text.makefile.opendecl" contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="ViPluginKeyConfiguration" keySequence\="CTRL+]"/>\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.forwardHistory" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="ViPluginKeyConfiguration" keySequence\="CTRL+I"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_RIGHT"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.backwardHistory" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="ViPluginKeyConfiguration" keySequence\="CTRL+O"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_LEFT"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.open.type.hierarchy" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="ViPluginKeyConfiguration" keySequence\="CTRL+T"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.open.type.hierarchy" contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="ViPluginKeyConfiguration" keySequence\="CTRL+T"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=249,249,249
@org.eclipse.ui=3.104.0.v20130320-2006
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=75,156,233
/instance/org.eclipse.cdt.ui/c_single_line_comment=168,168,168
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
